# tiendas.com

./: README.md  pom.xml
src/main/java/com/pilyav4ik/definition/: BasePageDefinition.java
src/main/java/com/pilyav4ik/driver/: BaseUtil.java
src/main/java/com/pilyav4ik/manager/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  DriverType.java  EdgeDriverManager.java  FirefoxDriverManager.java
src/main/java/com/pilyav4ik/pages/: BasePage.java  HomePage.java
src/main/java/com/pilyav4ik/utils/: RetryAnalyzer.java  TestListener.java
src/test/java/com/pilyav4ik/: TestsRunner.java
src/test/java/com/pilyav4ik/search_fuctionality/: SearchTestsRunner.java
src/test/resources/: ChromeSuite.xml  FirefoxSuite.xml  Runner.xml
